STSEG  SEGMENT  PARA  STACK  "STACK"
    DB 64 DUP ( '?' )
STSEG  ENDS

DSEG segment para public "data"
    num_str db 6,?, 6 dup('?')
    num dw ?
    error_msg db 13,10,'Error occurs! Check input data!$'
    enter_request db 13,10,'Please enter the number(5 sumbols max)$',13,10
DSEG ENDS

CSEG  SEGMENT PARA PUBLIC  "CODE"

    MAIN  PROC  FAR
        ASSUME  CS: CSEG, DS: DSEG, SS: STSEG
        
        push dx
        xor ax,ax
        push ax
        mov ax,dseg
        mov ds,ax
        
        mov ah,9                ;????? ??????? DOS ??? ??????.
        mov dx,offset enter_request ;? DX ????? ??????.
        int 21h
        
        mov ah,10
        lea dx, num_str         ;DX = a???? ??????
        int 21h                 ;????????? ? ??????? DOS
        mov al,[num_str+1]      ;AX = ????? ????????? ??????
        add dx,2                ;DX = ????? ??????
        
        test al,al              ;???????? ?? ?? ??? ?????? ?????? ?? 0
        jz error                ;???? ????? = 0, ?????????? ??????
        
        mov si,dx               ;SI = ????? ??????
        mov bl,[si]
        cmp bl,'-'
        jne no_sign_conv
        inc si
        inc dx
        dec al
        
        
    no_sign_conv:
        push bx                 ;?????????? BX ? ???? ???? ????? ????? ????????? ?? ?????
        mov di,10               ;DI = ????????? 10 (????????? ??????? ?????????)
        mov cx,ax               ;CX = ??????? ?????,CL = ????? ??????
        xor ch,ch
        xor ax,ax               ;AX = 0
        xor bx,bx               ;BX = 0
     
    no_sign_loop:
        mov bl,[si]             ;???????? ? BL ?????????? ??????? ??????
        inc si                  ;????????? ??????
        cmp bl,'0'              ;???? ??? ??????? ?????? ???? '0'
        jl error                ; ?????????? ??????
        cmp bl,'9'              ;???? ??? ??????? ?????? ???? '9'
        jg error                ; ?????????? ??????
        sub bl,'0'              ;?????????????? ???????-????? ? ?????
        mul di                  ;AX = AX * 10
        jc error                ;???? ????????? ?????? 16 ??? - ??????
        add ax,bx               ;?????????? ?????
        jc error                ;???? ???????????? - ??????
        loop no_sign_loop       ;??????? ?????
        
        pop bx
        cmp bx,'-'
        jne stsdw_plus          ;???? ?????? ?????? ?? '-', ?? ????? ?????????????
        cmp ax,32768            ;?????? ?????????????? ????? ?????? ???? ?? ?????? 32768
        ja error                ;???? ?????? (??? ?????), ?????????? ??????
        neg ax                  ;??????????? ?????
        jmp finall_of_conv      ;??????? ? ??????????? ?????????? ?????????
    stsdw_plus:
        cmp ax,32767            ;????????????? ????? ?????? ???? ?? ?????? 32767
        ja error 
       
    finall_of_conv: 
        mov num,ax              ;?????????? ? num ????????? ????? ??? ??????????? ?????? 
       
       mov  bx, num
       mov  al, 13     
       int  29h
       mov  al, 10     
       int  29h
       or   bx, bx     
       jns  m1     
       mov  al, '-'     
       int  29h     
       neg  bx   
    m1:     
       mov  ax, bx
       xor  cx, cx
       mov  bx, 10
    m2:     
       xor  dx, dx
       div  bx
       add  dl, '0'
       push dx
       inc  cx
       test ax, ax
       jnz  m2
    m3:     
       pop ax
       int 29h
       loop m3  
       
       mov ah,8                ;????? ??????? DOS ??? ????? ?????? ??????? ??? ???.
       int 21h
       
       ret
        
    error:
        mov dx,offset error_msg ;? DX ????? ??????.
        mov ah,9                ;????? ??????? DOS ??? ??????.
        int 21h
        mov ah,8                ;????? ??????? DOS ??? ????? ?????? ??????? ??? ???.
        int 21h
        ret
        
     
     MAIN ENDP

CSEG ENDS

END MAIN   
    